/* App-specific styles */

/* Ensure smooth scrolling behavior */
html {
  scroll-behavior: auto;
}

/* Pin spacer fix for GSAP */
.pin-spacer {
  pointer-events: none !important;
}

.pin-spacer > * {
  pointer-events: auto !important;
}

/* Grid tile hover effects */
.grid-tile {
  transition: border-color 0.2s ease;
}

.grid-tile:hover {
  border-color: rgba(17, 17, 17, 0.9);
}

.grid-tile-accent:hover {
  border-color: #FF2D8F;
}

/* Image slice hover */
.image-slice {
  transition: transform 0.4s ease;
}

.grid-tile:hover .image-slice {
  transform: scale(1.03);
}

/* Text tile styling */
.text-tile {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Accent tile pulse animation */
.grid-tile-accent {
  position: relative;
}

.grid-tile-accent::after {
  content: '';
  position: absolute;
  inset: 0;
  background: inherit;
  opacity: 0;
  animation: accentPulse 3s ease-in-out infinite;
}

@keyframes accentPulse {
  0%, 100% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 0.1;
    transform: scale(1.05);
  }
}

/* CTA button enhancements */
.cta-button {
  position: relative;
  overflow: hidden;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.cta-button:hover::before {
  left: 100%;
}

/* Section transitions */
.section-pinned {
  will-change: transform;
}

/* Shade card enhancements */
.shade-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shade-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Contact tile hover */
.contact-tile {
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.contact-tile:hover {
  transform: translateX(4px);
}

/* Form input focus */
input:focus {
  box-shadow: 0 0 0 2px rgba(255, 45, 143, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .grid-checkerboard {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  
  .tile-text {
    font-size: clamp(16px, 5vw, 28px);
  }
  
  .nav-fixed {
    padding: 16px 20px;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .grid-tile-accent::after {
    display: none;
  }
}
